('/home/samuel/python/projeto/gamePong/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/samuel/python/projeto/gamePong/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/samuel/python/projeto/gamePong/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/samuel/python/projeto/gamePong/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/samuel/python/projeto/gamePong/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/samuel/python/projeto/gamePong/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/samuel/python/projeto/gamePong/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/samuel/python/projeto/gamePong/main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/text/text_layout.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/_img_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._metrics',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/_metrics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._event',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/_event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/context.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/window/_window_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/gl_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/opengl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/stencil_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/tesselator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/text/_text_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/fbo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/buffer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/vertex.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/context_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/transformation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/texture.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_x11',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/window/window_x11.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/weakproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/compiler.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/vertex_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/svg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/audio/audio_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/scissor_instructions.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/vbo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/shader.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/opengl_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/window/window_info.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/graphics/cgl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._clock',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/_clock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.properties',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/properties.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libSDL2_image-2-3e7c5b61.0.so.0.2.3',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2_image-2-3e7c5b61.0.so.0.2.3',
   'BINARY'),
  ('libmodplug-80ecf8ef.so.1.0.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libmodplug-80ecf8ef.so.1.0.0',
   'BINARY'),
  ('libogg-24eaa32b.so.0.8.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libogg-24eaa32b.so.0.8.0',
   'BINARY'),
  ('libtiff-b6eb22fb.so.5.2.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libtiff-b6eb22fb.so.5.2.0',
   'BINARY'),
  ('libvorbis-02341991.so.0.4.6',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libvorbis-02341991.so.0.4.6',
   'BINARY'),
  ('libvorbisfile-c5d289a9.so.3.3.5',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libvorbisfile-c5d289a9.so.3.3.5',
   'BINARY'),
  ('libjpeg-43436dd5.so.62.1.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libjpeg-43436dd5.so.62.1.0',
   'BINARY'),
  ('libSDL2-2-4284a8f3.0.so.0.18.2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2-2-4284a8f3.0.so.0.18.2',
   'BINARY'),
  ('libSDL2_mixer-2-8e2fe9a9.0.so.0.2.2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2_mixer-2-8e2fe9a9.0.so.0.2.2',
   'BINARY'),
  ('libSDL2_ttf-2-d5216ce1.0.so.0.18.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2_ttf-2-d5216ce1.0.so.0.18.0',
   'BINARY'),
  ('libpng15-ce838cd1.so.15.13.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libjbig-78348776.so.2.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libjbig-78348776.so.2.0',
   'BINARY'),
  ('libFLAC-b0904aee.so.8.3.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libFLAC-b0904aee.so.8.3.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libwebp-2877905a.so.4.0.2',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libwebp-2877905a.so.4.0.2',
   'BINARY'),
  ('libsamplerate-6fb223e4.so.0.1.8',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libsamplerate-6fb223e4.so.0.1.8',
   'BINARY'),
  ('libXxf86vm-3971cbbb.so.1.0.0',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/core/image/../../../Kivy.libs/libXxf86vm-3971cbbb.so.1.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/samuel/python/projeto/gamePong/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/touchring.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/console.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/inspector.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/monitor.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/screen.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/joycursor.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-310.pyc',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA')],
 [],
 False,
 False,
 1662168960,
 [('run',
   '/home/samuel/python/projeto/gamePong/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
